{
  "name": "nodeclub-function-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "register": "./node_modules/.bin/cucumber.js.cmd -t @register",
    "login": "./node_modules/.bin/cucumber.js.cmd -t @login",
    "topic": "./node_modules/.bin/cucumber.js.cmd -t @topic",
    "reply": "./node_modules/.bin/cucumber.js.cmd -t @reply",
    "delete": "./node_modules/.bin/cucumber.js.cmd -t @delete1",
    "setpass": "./node_modules/.bin/cucumber.js.cmd -t @setpass1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsdxl/nodeclub-function-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsdxl/nodeclub-function-test/issues"
  },
  "homepage": "https://github.com/wsdxl/nodeclub-function-test#readme",
  "dependencies": {
    "chromedriver": "^2.33.2",
    "cucumber": "^3.1.0",
    "mongodb": "^2.2.33",
    "selenium-webdriver": "^3.6.0"
  }
}